# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:05:35  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EE421_Project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EE421_Project2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:35  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE EE421_Project2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Project2.vhd
set_location_assignment PIN_V16 -to z
set_location_assignment PIN_AA14 -to en
set_location_assignment PIN_AH28 -to d0[6]
set_location_assignment PIN_AG28 -to d0[5]
set_location_assignment PIN_AF28 -to d0[4]
set_location_assignment PIN_AG27 -to d0[3]
set_location_assignment PIN_AE28 -to d0[2]
set_location_assignment PIN_AE27 -to d0[1]
set_location_assignment PIN_AE26 -to d0[0]
set_location_assignment PIN_AA15 -to resetn
set_global_assignment -name VHDL_FILE fsm_package.vhd
set_global_assignment -name VHDL_FILE fsm_types.vhd
set_location_assignment PIN_W25 -to d1[6]
set_location_assignment PIN_V23 -to d1[5]
set_location_assignment PIN_W24 -to d1[4]
set_location_assignment PIN_W22 -to d1[3]
set_location_assignment PIN_Y24 -to d1[2]
set_location_assignment PIN_Y23 -to d1[1]
set_location_assignment PIN_AA24 -to d1[0]
set_location_assignment PIN_AB22 -to d2[6]
set_location_assignment PIN_AB25 -to d2[5]
set_location_assignment PIN_AB28 -to d2[4]
set_location_assignment PIN_AC25 -to d2[3]
set_location_assignment PIN_AD25 -to d2[2]
set_location_assignment PIN_AC27 -to d2[1]
set_location_assignment PIN_AD26 -to d2[0]
set_location_assignment PIN_AB12 -to w
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top